<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_50"
    android:orientation="vertical"
    tools:context=".fragments.CarteiraFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/green_900_dark"
        android:elevation="4dp"
        android:gravity="right"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/green_900_dark">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD CARTÃO"
            android:textAppearance="@android:style/TextAppearance.Theme"
            android:textColor="@color/branco" />

        <RelativeLayout
            android:id="@+id/notification"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center">

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>